# HumanManagement

./: .gitignore  HumanManagement.sln  README.md
HumanManagement/: HumanManagement.csproj  Program.cs  appsettings.json
HumanManagement/Controllers/: AuthenticateController.cs
HumanManagement/DataAccess/DTOs/: AttachmentDTO.cs  ClaimDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
HumanManagement/DataAccess/Models/: Attachment.cs  HumanResourceContext.cs  Role.cs  Token.cs  User.cs  UsersClaim.cs
HumanManagement/DataAccess/Repositories/Implement/: GenericRepository.cs  UserRepository.cs
HumanManagement/DataAccess/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
HumanManagement/DataAccess/UnitOfWork/Implement/: UnitOfWork.cs
HumanManagement/DataAccess/UnitOfWork/Interfaces/: IUnitOfWork.cs
HumanManagement/Helper/: AutoMapperProfile.cs
HumanManagement/Properties/: launchSettings.json
HumanManagement/Services/Implementation/: AuthenticateServices.cs  UserServices.cs
HumanManagement/Services/Interfaces/: IAuthenticateServices.cs  IUserServices.cs
